{
  "name": "djema",
  "version": "0.1.0",
  "private": true,
  "description": "Djema EdTech client app",
  "repository": {
    "type": "git",
    "url": "https://github.com/illyaprykhodko/djema_frontend"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "homepage": ".",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:development": "env-cmd -f .env.development npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.0",
    "bootstrap": "^5.2.3",
    "classnames": "^2.3.2",
    "dayjs": "^1.11.7",
    "env-cmd": "^10.1.0",
    "formik": "^2.2.9",
    "history": "^4.7.2",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-image-crop": "^9.0.5",
    "react-player": "^2.12.0",
    "react-pro-sidebar": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^5.3.4",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.2",
    "redux-saga-controller": "^1.2.0",
    "sass": "^1.58.0",
    "sweetalert2": "^11.7.3",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "eslint": "^8.33.0",
    "husky": "^8.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ]
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
